# rest-demo

rest-client-solution/: pom.xml
rest-client-solution/src/main/java/com/protocol7/demo/rest/client/: Address.java  Main.java
rest-client/src/main/java/com/protocol7/demo/rest/client/: Contact.java
rest-server-solution/: pom.xml
rest-server-solution/src/main/java/com/protocol7/demo/rest/server/: Contact.java  FooBarMessageConverter.java  RestController.java
rest-server-solution/src/main/webapp/WEB-INF/: rest-servlet.xml
rest-server/src/main/java/com/protocol7/demo/rest/server/: Address.java  ContactRepository.java
rest-server/src/main/webapp/WEB-INF/: web.xml
